[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = ua
ST = ua
L = che
O = rh
OU = myself
CN = remote-secret-webhook-service.remotesecret.svc


[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = remote-secret-webhook-service.remotesecret.svc

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names


